<!DOCTYPE html>
<html>
<head>
  <title>Content Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .left-content {
      width: 17%;
      border: 5px solid black;
      border-radius: 20px;
      padding: 20px;
      height: 500px;
      position: sticky;
      top: 20px;
      margin-left: 2%;
      margin-top: 2%;
    }

    .middle-content {
      width: 55%;
      text-align: center;
      margin-top: 2%;
      background-color: bisque;
    }

    .right-content {
      width: 17%;
      border: 5px solid black;
      border-radius: 20px;
      padding: 20px;
      height: 500px;
      position: sticky;
      top: 20px;
      margin-right: 2%;
      margin-top: 2%;
    }

    h2 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      border-radius: 3px;
    }

    a:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div style="background-color: antiquewhite; height: auto; font-size: x-large; margin: 10px; border: 3px solid green; padding: 15px;">
    <img src="../images/logo.jpeg" id="logo" alt="Logo image" style="margin-left: 10px; height: 50px; width: auto;vertical-align: middle;"/>
    <b style="vertical-align: middle;">GOVERNMENT HIGH SCHOOL MADNAHALLI CROSS</b>
  </div>
  <div class="container">
    <div class="left-content">
      <h2>Content Links</h2>
      <ul>
        <li><a href="../faculty/addingFaculty.html">Add Faculty</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="signup.html">Add Users</a></li>
        <!-- Add more links as needed -->
      </ul>
    </div>
    <div class="middle-content">
      <h2>Text in the Middle</h2>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      <p>This is some text in the middle of the page.</p>
      

      <p>This is some text in the middle of the page.</p>
    </div>
    <div class="right-content">
      <h2>Update Contents</h2>
      <ul>
        <li><a href="../faculty/addingMaterials.html">Materials</a></li>
        <li><a href="../faculty/addingAchievements.html">Achievements</a></li>
        <li><a href="../faculty/addingYoutubelink.html">You Tube Links</a></li>
        <li><a href="../faculty/addingAnnouncements.html">Announcements</a></li>
        <li><a href="../faculty/addingImages.html">Images</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
