<!DOCTYPE html>
<html>
<head>
  <title>Activities Form</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea,
input[type="date"],
input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45A049;
}

header {
  text-align: center;
  background-color: #3498db;
  color: #fff;
  padding: 20px;
}

#logo {
  margin-left: 10px;
  height: 50px;
  width: auto;
  vertical-align: middle;
}

#school-name {
  vertical-align: middle;
  color: black;
  font-size: xx-large;
}
.success-message {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

</style>
</head>
<body>
    <header>
        <div>
            <img src="../images/logo.jpeg" id="logo" alt="Logo image" style="margin-left: 10px; height: 50px; width: auto;vertical-align: middle; "/> <B style="vertical-align: middle; color: black; font-size: xx-large;" > GOVERNMENT HIGH SCHOOL MADNAHALLI CROSS</B>
        </div>
      </header>
  <h2>Activities / Achievements Details</h2>
  <form >
    <div id="success"></div>
    <input type="radio" name="category" value="Cultural" required> Cultural
    <input type="radio" name="category" value="Sports" required> Sports
    <input type="radio" name="category" value="Education" required> Education
    <br><br> <br>
    
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    
    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" cols="50" required></textarea>
    
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    
    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" required>
    
    <input type="submit" value="Submit" id="submit" >
  </form>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    import { getDatabase, ref, set,push } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js";
    import { getStorage, ref as storageRef, uploadBytes,getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyCwrvGsEJ5uAaZY82xsuQZCS5XfpDT9ft0",
        authDomain: "school-website-ddd48.firebaseapp.com",
        databaseURL: "https://school-website-ddd48-default-rtdb.firebaseio.com",
        projectId: "school-website-ddd48",
        storageBucket: "school-website-ddd48.appspot.com",
        messagingSenderId: "1007933429374",
        appId: "1:1007933429374:web:14840411aff249e0786a2f",
        measurementId: "G-55R6D0MHYM"
    };
  
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const storage = getStorage(app);
  
    const form = document.getElementById("submit");


  async function addDetails(event){
    event.preventDefault();
  
      const category = document.querySelector('input[name="category"]:checked').value;
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;
      const date = document.getElementById("date").value;
      const image = document.getElementById("image").files[0];
  
  
      try {
        const imageRef = storageRef(storage, 'Activities/'+image.name);
        const snapshot = await uploadBytes(imageRef, image);
        const downloadURL = await getDownloadURL(imageRef);
  
        const newEntry = {
          category: category,
          title: title,
          description: description,
          date: date,
          image: downloadURL
        };
  
        await set(ref(database, "Activities/" + title), newEntry)
        .then(()=>{
            document.getElementById("title").value = "";
            document.getElementById("description").value = "";
            document.getElementById("date").value = "";
            document.getElementById("image").value = "";
            var elem = document.getElementById("success");
            elem.innerHTML=`<div class="success-message">&#10004;  Data added successfully</div>`;
        })
        .catch(()=>{
         alert("Error in adding data");
        });

      } catch (error) {
        console.error(error);
      }
  }
    form.addEventListener('click',addDetails);
  </script>
</body>
</html>
