<!DOCTYPE html>
<html>
<head>
  <title>School - Achievements</title>
</head>
<body>
  <div style="background-color: antiquewhite; height: auto; font-size: x-large; margin: auto; border: 3px solid green; padding: 15px;" >
    <img src="images/logo.jpeg" id=logo alt="Logo image" style="margin-left: 10px; height: 50px; width: auto;vertical-align: middle; "/> <B style="vertical-align: middle;" > GOVERNMENT HIGH SCHOOL MADNAHALLI CROSS</B>
</div>
<nav class="navbar navbar-expand-lg navbar-collapse bg-dark">
<div class="topnav" id="myTopnav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="index.html" class="active">Home</a>

    
    <div class="dropdown">
        <button class="dropbtn">8TH STD
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">KANNADA</a>
          <a href="#">ENGLISH</a>
          <a href="#">HINDI</a>
          <a href="#">MATHEMATICS</a>
          <a href="#">SCIENCE</a>
          <a href="#">SOCIAL SCIENCE</a>
          <a href="#">CRAFT</a>
          <a href="#">PHYSICAL EDUCATION</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">9TH STD
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">KANNADA</a>
            <a href="#">ENGLISH</a>
            <a href="#">HINDI</a>
            <a href="#">MATHEMATICS</a>
            <a href="#">SCIENCE</a>
            <a href="#">SOCIAL SCIENCE</a>
            <a href="#">CRAFT</a>
            <a href="#">PHYSICAL EDUCATION</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">10TH STD
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">KANNADA</a>
            <a href="#">ENGLISH</a>
            <a href="#">HINDI</a>
            <a href="#">MATHEMATICS</a>
            <a href="#">SCIENCE</a>
            <a href="#">SOCIAL SCIENCE</a>
            <a href="#">CRAFT</a>
            <a href="#">PHYSICAL EDUCATION</a>
        </div>
      </div>
      <a href="details.html">FACULTY</a>
      <a href="achievements.html">ACHIVEMENTS</a>
      <a href="#news">GALLERY</a>
      <a href="#contact">CONTACT</a>
    <a href="#about">ABOUT</a>
    <a href="admin/index.html">LOGIN</a>
  </div>
</nav>
<center><h1>Cultural Activities</h1></center>
<div class="culural">
<div class="slideshow-container" id="culture" >

  <div class="slide">
    <div class="slide-content">
      <div class="slide-image">
        <img src="images/3.jpg" alt="Slide 1">
      </div>
      <div class="slide-text">
        <h3>Slide 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>

  <div class="slide">
    <div class="slide-content">
      <div class="slide-image">
        <img src="images/4.jpg" alt="Slide 2">
      </div>
      <div class="slide-text">
        <h3>Slide 2</h3>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
  
  <div class="arrow arrow-left">&#10094;</div>
  <div class="arrow arrow-right">&#10095;</div>
</div>
</div>
<center><h1>Sport Activities</h1></center>
<div class="sports" >
<div class="slideshow-container">

  
  <div class="slide">
    <div class="slide-content">
      <div class="slide-image">
        <img src="images/1.jpg" alt="Slide 3">
      </div>
      <div class="slide-text">
        <h3>Slide 3</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </div>
    </div>
  </div>


  <div class="slide">
    <div class="slide-content">
      <div class="slide-image">
        <img src="images/2.jpg" alt="Slide 4">
      </div>
      <div class="slide-text">
        <h3>Slide 4</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <h3>Date:   </h3>
      </div>
    </div>
  </div>
  <div class="arrow arrow-left">&#10094;</div>
  <div class="arrow arrow-right">&#10095;</div>
</div>
</div>

        <style>
        .slideshow-container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        background-color: antiquewhite;
        margin-top: 20px;
        border-radius: 20px;
    }

    /* Slides */
    .slide {
      display: none;
      width: 100%;
    }

    /* Slide content */
    .slide-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px;
    }

    /* Slide image */
    .slide-image {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
  }

.slide-image img {
  width: 90%;
  height: auto;
  border-radius: 20px;
}

    /* Slide text */
    .slide-text {
      flex: 1;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      
    }
   
    /* Navigation arrows */
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      cursor: pointer;
      color: black;
    }

    .arrow-left {
      left: 10px;
    }

    .arrow-right {
      right: 10px;
    }
        
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Add an active class to highlight the current page */
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        
        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Style the links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
      #left-content li {
        display: block;
        padding: 0px;
        background-color: #f2f2f2;
        color: #333;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-left: 20px ;
        margin-right: 20px;
      }
      .container{
        width: 15%;
        border: 5px solid black;
        border-radius: 20px;
        padding: 0px;
        height: 400px;
        position: sticky;
        top: 20px;
        margin-left: 80%;
        margin-top: 2%;
      }
      </style>
      <script>
      var slideshows = document.getElementsByClassName('slideshow-container');

Array.from(slideshows).forEach(function (slideshow) {
  var slides = slideshow.getElementsByClassName('slide');
  var currentIndex = 0;

  function showSlide(index) {
    if (index < 0) {
      index = slides.length - 1;
    } else if (index >= slides.length) {
      index = 0;
    }

    Array.from(slides).forEach(function (slide) {
      slide.style.display = 'none';
    });

    slides[index].style.display = 'block';
    currentIndex = index;
  }

  function showNextSlide() {
    showSlide(currentIndex + 1);
  }

  function showPreviousSlide() {
    showSlide(currentIndex - 1);
  }

  slideshow.getElementsByClassName('arrow-left')[0].addEventListener('click', showPreviousSlide);
  slideshow.getElementsByClassName('arrow-right')[0].addEventListener('click', showNextSlide);

  showSlide(currentIndex);
});
    </script>      
</body>
</html>