<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Details</title>
  <style>
      .faculty-description {
        display: flex;
        max-width: 800px;
        margin: 0 auto 50px auto;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
      .faculty-description img {
        width: 200px;
        height: auto;
        border-radius: 5px;
        margin-right: 20px;
      }
  
      .faculty-details {
        flex-grow: 1;
      }
  
      .faculty-details h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
  
      .faculty-details p {
        margin: 0 0 10px;
      }
  </style>
</head>
<body style="font-family: Arial, sans-serif; margin: 0;padding: 20px">
  <h2>Faculty Details</h2>
  <div id="dataContainer">

  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCwrvGsEJ5uAaZY82xsuQZCS5XfpDT9ft0",
    authDomain: "school-website-ddd48.firebaseapp.com",
    databaseURL: "https://school-website-ddd48-default-rtdb.firebaseio.com",
    projectId: "school-website-ddd48",
    storageBucket: "school-website-ddd48.appspot.com",
    messagingSenderId: "1007933429374",
    appId: "1:1007933429374:web:14840411aff249e0786a2f",
    measurementId: "G-55R6D0MHYM"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const starCountRef = ref(db, "faculty/");
    onValue(starCountRef, (snapshot)=>{
      const data = snapshot.val();
      document.getElementById("dataContainer").innerHTML = "";

      for (const key in data) {
        if (data.hasOwnProperty(key)) {
          const faculty = data[key];
          const facultyElement = document.createElement("div");
          facultyElement.className = "faculty-description";
          facultyElement.innerHTML = `
            <img src="${faculty.photo}" alt="Faculty Photo" style="width: 200px;height: auto;border-radius: 5px;margin-right: 20px;" >
            <div class="faculty-details">
              <h2>${faculty.Name}</h2>
              <p>Department: ${faculty.department}</p>
              <p>Designation: ${faculty.designation}</p>
              <p>Teaching Experience: ${faculty.experience}</p>
              <p>Date of Join: ${faculty.dateofJoin}</p>
              <p>Contact: ${faculty.contact}</p>
              <p>Description: ${faculty.description}</p>
            </div>
          `;
          document.getElementById("dataContainer").appendChild(facultyElement);
        }
      }
    });
  </script>
</body>
</html>
