<!DOCTYPE html>
<html>
<head>
  <title>Multiple Slideshows</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
  <style>
    .slider{
      width: 80%;
      height: fit-content;
      margin: auto;
    }
    .slide{
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
    } 
    .slide img {
      width: 100%;
      margin: 0 0 0 0;
    }
    .slide .text{
      width: 50%;
      margin-top: 10px;
    }
    .slide h3,.slide h4,.slide p{
      margin: 0;
    }
  </style>

  <style>
    .slick-prev,
    .slick-next {
      font-size: 0; /* Remove the arrow text */
      line-height: 1;
      width: 30px;
      height: 40px;
      background-color: #ddd;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .slick-prev:before,
    .slick-next:before {
      content: "";
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    /* Change arrow styles on hover */
    .slick-prev:hover,
    .slick-next:hover {
      background-color: lightgray;
      color: #fff;
    }
  </style>
  <style>
        
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Add an active class to highlight the current page */
    .active {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
    
    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  #left-content li {
    display: block;
    padding: 0px;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-left: 20px ;
    margin-right: 20px;
  }
  
  </style>
</head>
<body>
    <div style="background-color: antiquewhite; height: auto; font-size: x-large; margin: auto; border: 3px solid green; padding: 15px;" >
        <img src="images/logo.jpeg" id=logo alt="Logo image" style="margin-left: 10px; height: 50px; width: auto;vertical-align: middle; "/> <B style="vertical-align: middle;" > GOVERNMENT HIGH SCHOOL MADNAHALLI CROSS</B>
    </div>
    <nav class="navbar navbar-expand-lg navbar-collapse bg-dark">
    <div class="topnav" id="myTopnav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="active">Home</a>
 
        
        <div class="dropdown">
            <button class="dropbtn">8TH STD
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">KANNADA</a>
              <a href="#">ENGLISH</a>
              <a href="#">HINDI</a>
              <a href="#">MATHEMATICS</a>
              <a href="#">SCIENCE</a>
              <a href="#">SOCIAL SCIENCE</a>
              <a href="#">CRAFT</a>
              <a href="#">PHYSICAL EDUCATION</a>
    
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">9TH STD
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">KANNADA</a>
                <a href="#">ENGLISH</a>
                <a href="#">HINDI</a>
                <a href="#">MATHEMATICS</a>
                <a href="#">SCIENCE</a>
                <a href="#">SOCIAL SCIENCE</a>
                <a href="#">CRAFT</a>
                <a href="#">PHYSICAL EDUCATION</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">10TH STD
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">KANNADA</a>
                <a href="#">ENGLISH</a>
                <a href="#">HINDI</a>
                <a href="#">MATHEMATICS</a>
                <a href="#">SCIENCE</a>
                <a href="#">SOCIAL SCIENCE</a>
                <a href="#">CRAFT</a>
                <a href="#">PHYSICAL EDUCATION</a>
            </div>
          </div>
          <a href="details.html">FACULTY</a>
          <a href="slideshow.html">ACHIVEMENTS</a>
          <a href="#news">GALLERY</a>
          <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="admin/index.html">LOGIN</a>
      </div>
    </nav>
  <center><h1>Education activities</h1></center>

  <div class="slider" id="slideshow1">

  </div>
  <center><h1>Cultural Activites</h1></center>
  <div class="slider" id="slideshow2">
  </div>

  <center><h1>Sports Activites</h1></center>
  <div class="slider" id="slideshow3">

  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCwrvGsEJ5uAaZY82xsuQZCS5XfpDT9ft0",
    authDomain: "school-website-ddd48.firebaseapp.com",
    databaseURL: "https://school-website-ddd48-default-rtdb.firebaseio.com",
    projectId: "school-website-ddd48",
    storageBucket: "school-website-ddd48.appspot.com",
    messagingSenderId: "1007933429374",
    appId: "1:1007933429374:web:14840411aff249e0786a2f",
    measurementId: "G-55R6D0MHYM"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const starCountRef = ref(db, "Activities/");
    onValue(starCountRef, (snapshot)=>{
      const data = snapshot.val();
      document.getElementById("slideshow1").innerHTML = "";
      document.getElementById("slideshow2").innerHTML = "";
      document.getElementById("slideshow3").innerHTML = "";

      for (const key in data) {
        if (data.hasOwnProperty(key)) {
          const faculty = data[key];
          const facultyElement = document.createElement("div");
          facultyElement.className = "slide";
          facultyElement.innerHTML = `<div>
          <img src="${faculty.image}"></div>
            <div class="text">
                <h3>${faculty.title}</h3> <br>
                <p>${faculty.description}</p><br>
                <h4>Date : ${faculty.date}</h4>
            </div>
          `;
          if(faculty.category == "Sports")
            document.getElementById("slideshow3").appendChild(facultyElement);
          else if(faculty.category == "Cultural")
            document.getElementById("slideshow2").appendChild(facultyElement);
          else if(faculty.category == "Education")
            document.getElementById("slideshow1").appendChild(facultyElement);

        }
      }
      $(document).ready(function(){
      // Initialize the first slideshow
      $('#slideshow1').slick({
        arrows: true,
      });

      // Initialize the second slideshow
      $('#slideshow2').slick({
        arrows: true,
      });
      $('#slideshow3').slick({
        arrows: true,
      });
    });
    });

  </script>
</body>
</html>
